In [1]:
import mysql.connector
import pandas as pd

# Verbindung aufbauen
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="MScBINA2025-",
    database="bina")

In [2]:
from sqlalchemy import create_engine

# Verbindung zur lokalen MySQL-Datenbank "bina" herstellen
engine = create_engine("mysql+mysqlconnector://root:MScBINA2025-@localhost/bina")

Sind die DataHive Daten in der SQL heruntergeladen?!?!?!

In [3]:
# Liste aller Tabellen anzeigen in der SQL
tables_df = pd.read_sql("SHOW TABLES", engine)
display(tables_df)

        Tables_in_bina
0  bruttoinlandprodukt
1             datahive
2   durchschnittsalter
3    erwerbslosenquote
4   haushaltseinkommen
5         hypozinssatz
6       inflationsrate
7        jahressteuern
8         wohneigentum

In [4]:
# 📌 Alle Tabellen laden, die wir für Kapitel 4 und Kapitel 5 benötigen (exkl. DataHive Datensatz)
df_zins = pd.read_sql("SELECT * FROM hypozinssatz", engine)
df_inflation = pd.read_sql("SELECT * FROM inflationsrate", engine)
df_wohn = pd.read_sql("SELECT * FROM wohneigentum", engine)
df_arbeitslos = pd.read_sql("SELECT * FROM erwerbslosenquote", engine)

# ✅ Optional: Einblick in die Daten
display(df_zins.head())
display(df_inflation.head())
display(df_wohn.head())

,id,jahr,monat,festhypo_mittelwert,festhypo_median,festhypo_anzahl_abschluesse,variabelhypo_mittelwert,variabelhypo_median,variabelhypo_anzahl_abschluesse
0,1,2005,5,2.67860,2.65,292.0,0.64048,0.403,25.0
1,2,2009,6,2.75796,2.75,362.0,0.57493,0.395,37.0
2,3,2009,7,2.75829,2.70,235.0,0.45716,0.380,19.0
3,4,2009,8,2.76561,2.66,211.0,0.66980,0.350,20.0
4,5,2009,9,2.61885,2.55,299.0,0.46189,0.397,45.0

   id  jahr  lik  hvpi
0   1  2013 -0.2   0.1
1   2  2014  0.0   0.0
2   3  2015 -1.1  -0.8
3   4  2016 -0.4  -0.5
4   5  2017  0.5   0.6

,id,quartal,jahr,total,gemeindetyp_1,gemeindetyp_2,gemeindetyp_3,gemeindetyp_4,gemeindetyp_5
0,1,q1,2017,90.4561,88.9915,90.0573,91.9422,91.9864,90.5077
1,2,q2,2017,91.6814,89.6460,92.1487,92.7226,92.4126,93.2616
2,3,q3,2017,93.4534,93.0425,92.8388,94.3866,94.1184,93.4740
3,4,q4,2017,93.2599,92.2051,94.6542,95.3687,93.0045,92.8949
4,5,q1,2018,93.1957,91.9652,94.2401,94.0361,94.1886,92.2726

In [25]:
# SQL-Query definieren
selectDataHive = "SELECT * FROM dataHive"

# Daten laden
dfDataHive = pd.read_sql(selectDataHive, engine)

# Spalten anzeigen
print("Spalten in dfDataHive:", dfDataHive.columns.tolist())

# Erste Einträge anzeigen
dfDataHive.head()

Spalten in dfDataHive: ['id', 'data_extraction_date', 'price_calculated', 'purchase_price', 'price_per_sqr_meter', 'room_count', 'bathroom_count', 'area_living', 'area_property', 'gwr_area_property', 'gwr_construction_year', 'gwr_floors', 'built_year', 'floor_number', 'transaction_type', 'property_category', 'property_type', 'zip', 'main_zip', 'canton', 'canton_name', 'latitude', 'longitude', 'geo_quality', 'min_price', 'max_price', 'initial_price']

,id,data_extraction_date,price_calculated,purchase_price,price_per_sqr_meter,room_count,bathroom_count,area_living,area_property,gwr_area_property,...,zip,main_zip,canton,canton_name,latitude,longitude,geo_quality,min_price,max_price,initial_price
0,1,2025-03-13,380000.0,380000.0,5507.25,2.5,NaN,69.0,NaN,1577.0,...,8505,8505,TG,Thurgau,47.5951,8.95233,8.0,380000.0,400000.0,380000.0
1,2,2025-03-13,420000.0,420000.0,3500.00,4.5,NaN,120.0,NaN,997.0,...,3967,3967,VS,Valais,46.2562,7.53352,8.0,420000.0,420000.0,420000.0
2,3,2025-03-13,NaN,NaN,NaN,4.5,1.0,NaN,NaN,1543.0,...,8917,8917,AG,Aargau,47.3118,8.39001,8.0,NaN,NaN,NaN
3,4,2025-03-13,1395000.0,1395000.0,8718.75,6.5,2.0,160.0,NaN,9034.0,...,4153,4153,BL,Basel-Landschaft,47.5096,7.60408,8.0,1395000.0,1395000.0,1395000.0
4,5,2025-03-13,485000.0,485000.0,6062.50,4.5,NaN,80.0,800.0,699.0,...,6959,6959,TI,Ticino,46.0847,9.03494,8.0,485000.0,485000.0,485000.0